<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout00" android:background="@drawable/tapjoy_virtualgoods_row_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/AppIcon" android:paddingRight="5.0dp" android:layout_width="50.0dp" android:layout_height="50.0dp" android:scaleType="fitCenter" />
    <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout01" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/LinearLayout02" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp">
            <RelativeLayout android:id="@id/RelativeLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:id="@id/Index" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="index" />
                <TextView android:textColor="#ff777777" android:ellipsize="end" android:id="@id/VGType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VG Type" android:maxLines="1" android:scrollHorizontally="true" android:layout_toRightOf="@id/AppIcon" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/VGName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VG Name" android:maxLines="1" android:scrollHorizontally="true" android:layout_toRightOf="@id/AppIcon" android:layout_below="@id/VGType" />
                <TextView android:textColor="#ff777777" android:ellipsize="end" android:id="@id/VGAttribute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VG Attribute" android:maxLines="1" android:scrollHorizontally="true" android:layout_toRightOf="@id/AppIcon" android:layout_below="@id/VGName" android:layout_alignParentRight="false" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/RelativeLayout02" android:layout_width="90.0dp" android:layout_height="match_parent">
                <TextView android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="marquee" android:id="@id/points" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="points" android:maxLines="1" android:scrollHorizontally="true" android:layout_toLeftOf="@id/ImageView01" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/LinearLayout01" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp">
            <TextView android:textStyle="bold" android:textColor="#ff777777" android:id="@id/TextView05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:layout_marginTop="2.0dp" android:text="Download Completed" />
            <ProgressBar android:id="@id/ProgressBar01" android:visibility="gone" android:layout_width="match_parent" android:layout_height="15.0dp" android:layout_marginLeft="5.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="5.0dp" android:max="100" android:progress="0" style="?android:progressBarStyleHorizontal" />
            <ImageView android:layout_gravity="center" android:id="@id/errorMsg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:src="@drawable/tapjoy_virtualgoods_error" />
            <Button android:id="@id/RetryBtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="Retry" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
